

Recebemos de STIHL FERRAMENTAS MOTORIZADAS LTDA. os produtos e/ou serviços constantes na Nota Fiscal Eletrônica indicada abaixo.
Emissão: 22/01/2026 Valor Total: R$ 6.140,15 Destinatário: J. Alberto Hessel & Cia Ltda
DATA DE RECEBIMENTOIDENTIFICAÇÃO E ASSINATURA DO RECEBEDOR
NF-e
Nº.: 000.273.022
Série: 1
IDENTIFICAÇÃO DO EMITENTE
STIHL FERRAMENTAS MOTORIZADAS LTDA.
Rod BR 316, Km 20, SN - GALPAO01
CANITAMA - CEP: 68795-000
BENEVIDES - PA Fone: (51) 3579-9999
DANFE
Documento Auxiliar da
Nota Fiscal Eletrônica
0 - ENTRADA
1 - SAÍDA
1
Nº.: 000.273.022
Série: 1
CHAVE DE ACESSO
1526 0187 2351 7200 0980 5500 1000 2730 2218 0020 9045
Consulta de autenticidade no portal nacional da NF-e
www.nfe.fazenda.gov.br/portal ou no site da Sefaz Autorizadora
NATUREZA DA OPERAÇÃO
Venda merc.adq.receb.de terceiros
PROTOCOLO DE AUTORIZAÇÃO
215260003815069 - 22/01/2026 15:38:16
INSCRIÇÃO ESTADUAL
158060253
INSCRIÇÃO ESTADUAL DO SUBST. TRIBUTÁRIOCNPJ / CPF
87.235.172/0009-80
DESTINATÁRIO / REMETENTE
RAZÃO SOCIAL
J. Alberto Hessel & Cia Ltda
CNPJ / CPF
04.515.722/0002-10
DATA DE EMISSÃO
22/01/2026
ENDEREÇO
Av. Nações Unidas 3013, 3013
BAIRRO / DISTRITO
Estação Experimental
CEP
69918-172
DATA ENTRADA / SAÍDA
22/01/2026
MUNICÍPIO
RIO BRANCO
FONE / FAX
(68) 3226-2610
UF
AC
INSCRIÇÃO ESTADUAL
0100059900144
HORA ENTRADA / SAÍDA
16:37:50
FATURA / DUPLICATA
Número001
Vencimento:06/02/2026
Valor:R$ 1.535,04
Número002
Vencimento:08/03/2026
Valor:R$ 1.535,04
Número003
Vencimento:07/04/2026
Valor:R$ 1.535,04
Número004
Vencimento:07/05/2026
Valor:R$ 1.535,03
CÁLCULO DO IMPOSTO
BASE DE CÁLC. DO ICMS
6.140,15
VALOR DO ICMS
586,49
BASE DE CÁLC. ICMS S.T.
0,00
VALOR DO ICMS SUBST.
0,00
V. IMP. IMPORTAÇÃO
0,00
V. ICMS UF REMET.VALOR DO FCPVALOR DO PIS
93,83
V. TOTAL PRODUTOS
5.941,12
VALOR DO FRETE
199,03
VALOR DO SEGURO
0,00
DESCONTO
0,00
OUTRAS DESPESAS
0,00
VALOR IPI
0,00
V. ICMS UF DEST.V. TOT. TRIB.VALOR DO COFINS
432,86
VALOR TOTAL DA NOTA
6.140,15
TRANSPORTADOR / VOLUMES TRANSPORTADOS
RAZÃO SOCIAL
ATUAL CARGAS TRANSPORTES LTDA
FRETE
0-Por conta Remetente
CÓDIGO ANTTPLACA DO VEÍCULOUFCNPJ / CPF
08.848.231/0002-42
ENDEREÇO
AV DOUTOR ANTONIO JOAO ABDALLA 260
MUNICÍPIO
CAJAMAR
UF
SP
INSCRIÇÃO ESTADUAL
241107975119
QUANTIDADE
2
ESPÉCIE
VOLUMES
MARCANUMERAÇÃOPESO BRUTO
17,244
PESO LÍQUIDO
14.198,100
DADOS ADICIONAIS
INFORMAÇÕES COMPLEMENTARES
Inf. Contribuinte: Numeros de Serie constam no corpo da Nota Fiscal    Fornecimentos  0347551330 NF emitida func.  BX0OTC01
NP Venda Condicao de pagamento 8039 4 installm. 30 120d+ disc. int Saida tributada pelo ICMS. Outras operacoes de saida   IPI
Operacao Tributavel com Aliquota Basica Operacao Tributavel (BC = Vlr.Oper. aliq. normal) Tributacao integral Saida Isenta
RESERVADO AO FISCO
CÓDIGO
PRODUTO
DESCRIÇÃO DO PRODUTO / SERVIÇONCM/SH
O/CST
CFOP
UNQUANTI.
VALOR
UNIT.
VALOR
TOTAL
B CÁLC
ICMS
VALOR
ICMS
VALOR
IPI
ALIQ.
ICMS
ALIQ.
IPI
1144-790-1702Tubo do punho
CEST:0801900
846791000006.102PEÇ4,0087,9075351,63363,4143,610,0012,000,00
9074-477-4139Parafuso P5x25
CEST:1005800
731814002006.102PEÇ20,002,248544,9746,481,864,00
1144-007-1606Jogo de juntas de vedacao
N  FCI  EBB8F41F 139A 4643 A8A9 D19E29CAC591 CEST:0105100
848490005006.102PEÇ20,0064,74151.294,831.338,21160,5912,00
4203-030-0400Virabrequim
N  FCI  CE4BD53F 3837 4A0C BD75 379183DC5124 CEST:0105000
848310195006.102PEÇ1,00370,46370,46382,8745,9412,00
4137-710-7136Tubo do eixo Ø 25,4 mm x 1,5 m760820902006.102PEÇ2,00113,41226,82234,429,384,00
4119-160-2001Embreagem
CEST:0105000
848360112006.102PEÇ10,0061,794617,94638,6425,554,00
4119-160-2906Tambor da embreagem
N  FCI  CA8F538E BD09 4D7B AA31 A29CAB192A32 CEST:0105000
848390005006.102PEÇ30,0069,48672.084,602.154,43258,5312,00
4314-682-5013Broca para madeira de aco Ø 13x320 mm
CEST:0801300
820750112006.102PEÇ10,0087,466874,66903,9636,164,00
1135-029-2300Junta do cilindro
N  FCI  860E59B0 3A6C 42E4 9B57 175D3C6443F7 CEST:0105100
848410005006.102PEÇ4,005,3521,4022,122,6512,00
4314-007-1054Jogo de parafusos
CEST:1005800
731815002006.102PEÇ5,0010,76253,8155,612,224,00
DADOS DOS PRODUTOS / SERVIÇOS
Folha 1/1